<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Outrage.exe" version="1.0.0.1" publicKeyToken="2aaacc30df5d698f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Outrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Outrage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Outrage.exe" size="16896">
      <assemblyIdentity name="Outrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0J1SKtRqA2vtfYvf2eKpKdU6a4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Debug.xnb" size="5146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MfpTxHs7MbrUlNM5g41E4iSHILs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dog_head.xnb" size="35046">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RmT4KKcprSFuq3r7O9wrZbdn2Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\dog_tail.xnb" size="16134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jOdCu2hIgGB+IZGzMFroV1UJ2Hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ricky-win7\Ricky" issuerKeyHash="23a01654041a924f48e368fbb21596cd51ae75d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xGiza6lgCZkaPxBAJWBX7n3xpdY=</DigestValue></Reference></SignedInfo><SignatureValue>fLyGvJEsG6yaBLEz4Ze82UAZQk9eCZ/JMFEloluj91q15KOQxsXde8w7bXAfeUcvqR9I9tu6jw6+T0G6tS9y8sAk25e54UFh+RoWAR7CYxNXjUvTM4b+C76aeYhfzB+iQBylcSf54N0FTOtvI3gWCKcVwlIbai+XgRwMlMZTesU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHelU2zSWptVn++oVEef0Rtyf3jeLSb6FKj4b1Prii8432P0H0MDAv+ATT7+HXIYbnkyzTQnrBit5Rab6+NWDOhch40b3S+ORkE6/oAmAIYYYW7QbmSPNInHkEsRbkA94nSvMiPA7+vta5D+jupMUwnSpaAL+VOpBo8jZDFQnq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d6a5f17dee57602540103f1a990960a96bb368c4" Description="" Url=""><as:assemblyIdentity name="Outrage.exe" version="1.0.0.1" publicKeyToken="2aaacc30df5d698f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ricky-win7\Ricky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q+TTiTY5MrQxkZufpIFzLTSLVVA=</DigestValue></Reference></SignedInfo><SignatureValue>at05m9TE/tHuVrTmNsN1Eqhrvb036xY9lwJyqKlxHfxdTi6u57NEM/dukDFVUpf19wXSYj9OXZwHcTkzbcQxvtIKfCRMO1t+WA4tE8zy66prSzteCw/XFCqWJpqKLptBu2xp67ASJm6cQUAGU4UMKTgtu4VLxYchjWmGQnOEdDU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHelU2zSWptVn++oVEef0Rtyf3jeLSb6FKj4b1Prii8432P0H0MDAv+ATT7+HXIYbnkyzTQnrBit5Rab6+NWDOhch40b3S+ORkE6/oAmAIYYYW7QbmSPNInHkEsRbkA94nSvMiPA7+vta5D+jupMUwnSpaAL+VOpBo8jZDFQnq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQgss7DpMMLxNUdM0C8w9DDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAcgBpAGMAawB5AC0AdwBpAG4ANwBcAFIAaQBjAGsAeTAeFw0xMDAxMzAxNjEzNThaFw0xMTAxMzAyMjEzNThaMCsxKTAnBgNVBAMeIAByAGkAYwBrAHkALQB3AGkAbgA3AFwAUgBpAGMAawB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgd6VTbNJam1Wf76hUR5/RG3J/eN4tJvoUqPhvU+uKLzjfY/QfQwMC/4BNPv4dchhueTLNNCesGK3lFpvr41YM6FyHjRvdL45GQTr+gCYAhhhhbtBuZI80iceQSxFuQD3idK8yI8Dv6+1rkP6O6kxTCdKloAv5U6kGjyNkMVCerwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAARUog8M5GwkEJZ79novLOqpzUhhDbwoH6t6vmiPpiOQnn3Xws06VnSs37aUNMAgeP6xUOLuOI8f2yfJ06reki/BZQeQjaj6b5zIyNiMScB6pYQnCysDj612WZ1ZOOvDVt8yFr4jZD3bbyaICqcm7JN9CwgowmTvnPP3nw19B1Uz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>