<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>printable schedule - rickyc.org/ncsu</title>
<style type="text/css">
body {
	font-family:verdana, arial;
	font-size:13px;
}
a {
	font-style:italic;
	color:#000000;
}
h1 {
	font-size:22pt;
}
#wholepage {
	border:0;
	padding:0;
	margin:auto;
}
#page {
	padding:0;
	position:relative;
	text-align:center;
}
#content {
	margin:0;
	padding:0;
}
#schedule {
	font-size:11px;
	margin:0;
	padding:0;
	position:relative;
}
table {
	margin:auto;
}
input[type="text"], input[type="button"] {
	border:1px solid #000000;
	background-color:#ffffff;
	font-family:verdana, arial;
	font-size:13px;
}

#schedule table {
	border:1px solid #000000;
	width:100%;
}
#schedule td.weekday {
	font-weight:bold;
	border:1px solid #000000;
}
#schedule td {
	width:18%;
	min-height:2px !important;
	min-height:auto;
	height:1px !important;
	height:auto;
}
#schedule td.hour {
	border:1px solid #000000;
	height:35px;
	min-height:35px;
	max-height:35px;
}
.firstcol {
	width:10% !important;
}
.scheduleitem {
	border:1px solid #000000;
}
#schedulelisttbody th, #schedulelisttbody td {
	padding:0 15px;
}
#instructions {
	margin-bottom:30px;
}
#schedulelisting table, #divAddClass table {
	border:1px solid #000000;
	padding:0;
}
#schedule td {
	margin:0;
}
</style>
<style type="text/css" media="screen">
#wholepage {
	width:800px;
	min-width:760px;
	text-align:left;
}
#page {
	width:800px;
	min-height:600px;
	border:1px solid #000000;
}
#content {
	width:800px;
}
#schedule {
	width:800px;
}
.printonly {
	display:none;
}
#divAddClass, #schedulelisting {
	margin-bottom:30px;
}
#schedule td.weekday, #schedulelisting th {
	text-transform:lowercase;
}
#adcontainer {
	width:468px;
	height:60px;
	margin:auto;
	padding:0;
	margin-bottom:20px;
}
#adlinks {
	width:728px;
	height:15px;
	margin:auto;
	padding:0;
}
</style>
<style type="text/css" media="print">
#schedulesofar, #divAddClass, .removecol, .noprint {
	display:none;
}
#page {
	width:100%;
}
#content {
	width:100%;
}
#schedule {
	width:100%;
}
#schedule, #schedulelisting {
	font-size:8pt;
	font-face:verdana,arial;
}
#schedulelisting {
	margin-bottom:5px;
}
</style>
<script type="text/javascript" src="content.js"></script>
<script type="text/javascript" src="schedule.js"></script>
<script type="text/javascript">
function autoAdd(name,from,to,m,t,w,h,f) {
	document.forms[0].elements[0].value = name;
	document.forms[0].elements[1].value = from;
	document.forms[0].elements[2].value = to;
	document.forms[0].elements[3].checked = m;
	document.forms[0].elements[4].checked = t;
	document.forms[0].elements[5].checked = w;
	document.forms[0].elements[6].checked = h;
	document.forms[0].elements[7].checked = f;
	addClass();
}

window.onload = function () {
	clearForm();
	makeSchedule();
}
</script>
</head>
<body>
<div id="wholepage">
	<div id="page">
		<div id="content">
			<div class="noprint" id="adlinks">
				<script type="text/javascript"><!--
				google_ad_client = "pub-7531469642043577";
				/* ad links, top of printable schedule, 728x15 */
				google_ad_slot = "9363749996";
				google_ad_width = 728;
				google_ad_height = 15;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
			<div class="noprint" id="title">
				<h1>printable schedule</h1>
			</div>
			<div class="noprint" id="instructions">
				<b>instructions:</b><br />
				add your college classes until the schedule is filled. file, print.<br />
				a bit of magic hides these instructions and the form below from<br />
				being printed, so all you get is a clean, easy-to-read schedule.<br />
				check out your browser's print preview if you don't believe me! :)<br />
				<b>tip: </b>use a pdf printer to print &amp; email a copy to your parents and friends!<br />
				<b>for best results, use <a href="http://www.getfirefox.com/">firefox</a></b>
			</div>
			<div class="noprint" id="adcontainer">
				<script type="text/javascript"><!--
				google_ad_client = "pub-7531469642043577";
				/* schedule ad, below instructions, 468x60 */
				google_ad_slot = "7269887114";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</div>
			<div id="schedulelisting">
				<table>
				<tbody id="schedulelisttbody">
				<tr><th id="schedulesofar" colspan="4">schedule so far:</th></tr>
				<tr><th>Name</th><th>Time</th><th>Days</th><th class="removecol">Remove</th></tr>
				<tr id="emptyschedulemsg"><td colspan="4">nothing entered yet!</td></tr>
				</tbody></table>
			</div>
			<div id="divAddClass">
				<form action="">
				<table>
				<tr><th colspan="3">add a class:</th></tr>
				<tr><td align="right">name</td><td><input type="text" name="name" value="" size="10" maxlength="18" /></td><td align="left">(ex. MA241)</td></tr>
				<tr><td align="right">from</td><td><input type="text" name="from" value="" size="10" maxlength="8" /></td><td align="left">(ex. 8:40am)</td></tr>
				<tr><td align="right">to</td><td><input type="text" name="to" value="" size="10" maxlength="8" /></td><td align="left">(ex. 12:05pm)</td></tr>
				<tr>
					<td align="right">days</td>
					<td colspan="2">
						<input type="checkbox" name="m" id="daym" /><label for="daym">m</label>
						<input type="checkbox" name="t" id="dayt" /><label for="dayt">t</label>
						<input type="checkbox" name="w" id="dayw" /><label for="dayw">w</label>
						<input type="checkbox" name="h" id="dayh" /><label for="dayh">h</label>
						<input type="checkbox" name="f" id="dayf" /><label for="dayf">f</label>
					</td>
				</tr>
				<tr><td colspan="3"><input type="button" id="addbtn" value="add" onclick="addClass()" /></td></tr>
				</table>
				</form>
			</div>
		</div>
		<div id="schedule">
			<table>
			<tbody id="scheduletbody">
			<tr>
				<td class="firstcol"></td>
				<td class="weekday">Monday</td>
				<td class="weekday">Tuesday</td>
				<td class="weekday">Wednesday</td>
				<td class="weekday">Thursday</td>
				<td class="weekday">Friday</td>
			</tr>
			</tbody></table>
		</div>
	</div>
</div>
<div class="noprint" style="font-size:10px;text-align:center;">
made by <a href="/">richard carter</a>, an engineering freshman at ncsu<br />
none of your information is stored on my server or sent to me in any way<br />
<a href="suggestions.php">comments? suggestions?</a>
</div>
<div class="printonly" style="font-size:8pt;text-align:center;">rickyc.org/ncsu</div>
</body>
</html>

