<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>ncsu easyscheduler</title>
<style type="text/css">
body {
	font-family:monospace;
	font-size:13px;
}
a {
	font-style:italic;
	color:#000000;
}
#page {
	margin:auto;
	padding:0;
	position:relative;
	text-align:center;
}
#content {
	margin:0;
	padding:0;
}
#schedule {
	font-size:11px;
	margin:0;
	padding:0;
	position:relative;
}
table {
	margin:auto;
}
input[type="text"], input[type="button"] {
	border:1px solid #000000;
	background-color:#ffffff;
	font-family:monospace;
	font-size:13px;
}

#schedule table {
	border:1px solid #000000;
	width:100%;
}
#schedule td.weekday {
	font-weight:bold;
	border:1px solid #000000;
}
#schedule td {
	width:18%;
}
#schedule td.hour {
	border:1px solid #000000;
}
.firstcol {
	width:10% !important;
}
.scheduleitem {
	border:1px solid #000000;
}
#schedulelisttbody th, #schedulelisttbody td {
	padding:0 15px;
}
</style>
<style type="text/css" media="screen">
#page {
	width:800px;
	min-height:600px;
	border:1px solid #000000;
}
#content {
	width:800px;
}
#schedule {
	width:800px;
}
</style>
<style type="text/css" media="print">
#schedulesofar, #divAddClass, .removecol, .noprint {
	display:none;
}
#page {
	width:100%;
}
#content {
	width:100%;
}
#schedule {
	width:100%;
}
</style>
<script type="text/javascript" src="content.js"></script>
<script type="text/javascript" src="schedule.js"></script>
<script type="text/javascript">
function autoAdd(name,from,to,m,t,w,h,f) {
	document.forms[0].elements[0].value = name;
	document.forms[0].elements[1].value = from;
	document.forms[0].elements[2].value = to;
	document.forms[0].elements[3].checked = m;
	document.forms[0].elements[4].checked = t;
	document.forms[0].elements[5].checked = w;
	document.forms[0].elements[6].checked = h;
	document.forms[0].elements[7].checked = f;
	addClass();
}

window.onload = function () {
	clearForm();
	makeSchedule();
}
</script>
</head>
<body>
<noscript>
JavaScript is required to properly view and use this page.
</noscript>
<div id="page">
	<div id="content">
		<div class="noprint" style="margin-bottom:30px">
			<b>instructions: </b>
			use the form below to add classes. 
			use the remove links to remove them. 
			use your browser's regular print button to print; the form and these instructions will automatically not print. 
			please check the print preview before printing to make sure everything lines up correctly.
		</div>
		<div>
			<table>
			<tbody id="schedulelisttbody">
			<tr><th id="schedulesofar" colspan="4">schedule so far:</th></tr>
			<tr><th>name</th><th>time</th><th>days</th><th class="removecol">remove</th></tr>
			<tr id="emptyschedulemsg"><td colspan="4">nothing entered yet!</td></tr>
			</tbody></table>
		</div>
		<div id="divAddClass">
			<form action="">
			<table>
			<tr><th colspan="3">add a class:</th></tr>
			<tr><td align="right">name</td><td><input type="text" name="name" value="" size="10" maxlength="18" /></td><td align="left">(ex. MA241)</td></tr>
			<tr><td align="right">from</td><td><input type="text" name="from" value="" size="10" maxlength="8" /></td><td align="left">(ex. 8:40am)</td></tr>
			<tr><td align="right">to</td><td><input type="text" name="to" value="" size="10" maxlength="8" /></td><td align="left">(ex. 12:05pm)</td></tr>
			<tr>
				<td align="right">days</td>
				<td colspan="2">
					<input type="checkbox" name="m" id="daym" /><label for="daym">m</label>
					<input type="checkbox" name="t" id="dayt" /><label for="dayt">t</label>
					<input type="checkbox" name="w" id="dayw" /><label for="dayw">w</label>
					<input type="checkbox" name="h" id="dayh" /><label for="dayh">h</label>
					<input type="checkbox" name="f" id="dayf" /><label for="dayf">f</label>
				</td>
			</tr>
			<tr><td colspan="3"><input type="button" id="addbtn" value="add" onclick="addClass()" /></td></tr>
			</table>
			</form>
		</div>
	</div>
	<div id="schedule">
		<table>
		<tbody id="scheduletbody">
		<tr>
			<td class="firstcol"></td>
			<td class="weekday">Monday</td>
			<td class="weekday">Tuesday</td>
			<td class="weekday">Wednesday</td>
			<td class="weekday">Thursday</td>
			<td class="weekday">Friday</td>
		</tr>
		</tbody></table>
	</div>
</div>
<div style="font-size:10px;text-align:center;">made by <a href="/">richard carter</a></div>
</body>
</html>

