<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Outrage.exe" version="1.0.0.3" publicKeyToken="2aaacc30df5d698f" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Outrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Outrage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Outrage.exe" size="25600">
      <assemblyIdentity name="Outrage" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qP13oDW6v2ovS2hU02mI6Fm/My0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\background.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S+Jf+h3EmTTXMDNicgwFIpBYvXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\credits hover.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Gsd5xSPHcO7q4TjHTDZbcHTiVAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\credits.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3uW2owxBzDdPHDkQ7YSlR4AZrxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\play hover.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UXgcqZgu1Ev0e9dPFBkZlfwmw1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\play.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>69bLyWK8SXu/Cl2NZ0026EKWM58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\quit hover.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ixGTPJDIKqzEVyjZMGsJVEbq9/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\quit.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9vfDp41gltm3GRjMGjU4m4Ert+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\resume hover.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oot++ix5B0fpmbo9rOBkQKbX/jQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\resume.xnb" size="90985">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1m68WI3zxqj1A4ub3cjROzGKfWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cursors\cursor_closed.xnb" size="57685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AShUerB8JrJsikqO9Qte3EqksNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Cursors\cursor_open.xnb" size="57685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4uU4aXH49YoxmPSkFoSheLnh0UM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Debug.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mQNv/7eUZrrAOKvflbmJjpFMEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\DefaultFont.xnb" size="37858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q2Xvz+/s7otN2Uxq7NSNPsPiRkY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dog\dog_head.xnb" size="1000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84wbOSmqSWY1cRIDEFuZm2XzU1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Dog\dog_tail.xnb" size="1000085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wv9xU6UZxd0HQaD1BjHDa7aYxZQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadMeter\thermo_angry.xnb" size="120625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wU2vDrcZfx/bVssHT6pn8bJt7Yg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadMeter\thermo_happy.xnb" size="120625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yugal4OUyx4hXwaHi0ewT1XM9y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadMeter\thermo_inshock.xnb" size="120625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oVplFxeC1K8oV1xnqb5XJpQIVGY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MadMeter\thermo_mad.xnb" size="120625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>urfqkS+DKpc04j2Dowa9JnRmtF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PickUps\banana.xnb" size="150421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TWaVRXm4nkJZ9H3V64rqrYLxFzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PickUps\Bone.xnb" size="155221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>voRA7ydxXUVs0FlFIQIuDmHUUKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PickUps\chili.xnb" size="105365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FICMdxjb36rlneeJBKR0+dk8pJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\PickUps\oreo.xnb" size="48225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hOLPmoUHAzqauiKLXBmWwyAByKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ricky-win7\Ricky" issuerKeyHash="23a01654041a924f48e368fbb21596cd51ae75d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hz2XTYgZW9zatRW6hP12I/NNeE8=</DigestValue></Reference></SignedInfo><SignatureValue>DWoAA4Gk+6wW9k5l1DA72TdJdpdDdM5gTvoUIrYVEaC4ORxg4sUwg8pXEGLavxryru31Q5AiCMQXpw4sWkviOpPiuvS7pSP1x/64e8QawxkZfmmZ4WB+a+/Z0ZY81GMTzh2VLmXVS1Zglt2uYTvex4zNeMBaAf6wsGlNfKodeyU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oHelU2zSWptVn++oVEef0Rtyf3jeLSb6FKj4b1Prii8432P0H0MDAv+ATT7+HXIYbnkyzTQnrBit5Rab6+NWDOhch40b3S+ORkE6/oAmAIYYYW7QbmSPNInHkEsRbkA94nSvMiPA7+vta5D+jupMUwnSpaAL+VOpBo8jZDFQnq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4f784df32376fd84ba15b5dadc5b19884d973d87" Description="" Url=""><as:assemblyIdentity name="Outrage.exe" version="1.0.0.3" publicKeyToken="2aaacc30df5d698f" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ricky-win7\Ricky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TnQ/jCJIInnghuXuhHJ7GfPylOY=</DigestValue></Reference></SignedInfo><SignatureValue>JzwxNsYFiGMttuFnxANipj+ho3fztJcpp5mUnIw+OC8GRkjwnF06PGLmDvxdHx3VSv1E2igVYjSj4ASPyii0V5lNcd0gh/n7lbAgm6a8pxKVniDGXsgMkJsYKfU396kC1pw0GbPTyC5wjSbOlzTN+0hCBbZQ2FovUjuHhtOfz7Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oHelU2zSWptVn++oVEef0Rtyf3jeLSb6FKj4b1Prii8432P0H0MDAv+ATT7+HXIYbnkyzTQnrBit5Rab6+NWDOhch40b3S+ORkE6/oAmAIYYYW7QbmSPNInHkEsRbkA94nSvMiPA7+vta5D+jupMUwnSpaAL+VOpBo8jZDFQnq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQQgss7DpMMLxNUdM0C8w9DDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAcgBpAGMAawB5AC0AdwBpAG4ANwBcAFIAaQBjAGsAeTAeFw0xMDAxMzAxNjEzNThaFw0xMTAxMzAyMjEzNThaMCsxKTAnBgNVBAMeIAByAGkAYwBrAHkALQB3AGkAbgA3AFwAUgBpAGMAawB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgd6VTbNJam1Wf76hUR5/RG3J/eN4tJvoUqPhvU+uKLzjfY/QfQwMC/4BNPv4dchhueTLNNCesGK3lFpvr41YM6FyHjRvdL45GQTr+gCYAhhhhbtBuZI80iceQSxFuQD3idK8yI8Dv6+1rkP6O6kxTCdKloAv5U6kGjyNkMVCerwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAARUog8M5GwkEJZ79novLOqpzUhhDbwoH6t6vmiPpiOQnn3Xws06VnSs37aUNMAgeP6xUOLuOI8f2yfJ06reki/BZQeQjaj6b5zIyNiMScB6pYQnCysDj612WZ1ZOOvDVt8yFr4jZD3bbyaICqcm7JN9CwgowmTvnPP3nw19B1Uz</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>