<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="homeworkhero.exe" version="0.1.82.2" publicKeyToken="432cc6d73e794fd8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="homeworkhero" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="homeworkhero.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="homeworkhero.exe" size="22016">
      <assemblyIdentity name="homeworkhero" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z0FRTqPWj7qoA0WKaGkMyHtRuXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ricky-laptop\Ricky" issuerKeyHash="5506642e0111f7a2695e9a925270de6c6180f634" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>SWjWBurGfGOE8upV0Dzf8B8epFQ=</DigestValue></Reference></SignedInfo><SignatureValue>vpeFZwHIEcpC5UlGXUY9JWazL6rDuhZb6IxX5xBmuFuWlIJXa8RXut1ChFq1kgSrvKBLqWKM9LofDwDm9bspj/Wp1gsibF7hJZPpf42f6GK66xPGeiLp40PcP7uJiRMM/G2AUkJnkHRQpv5OEeBoCK4J5ExpbKgWlSndaXLijH4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xR/ZZPFir1qm7TFlIfYwrKW/TrPlqxRfH8ECaXbPYjI/taPHn9wEK/HqN5XdjyCIx/WAHroeHm/hO6qA2eDOUIEWZkpRdmWN6/HIhKhiGSt9jVnXLHThHWC8FywMtP0Q2+Lz3DqlXuVSwHBW6vDKrU5WkKvFmQqI/1qZnBjVniE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="54a41e1ff0df3cd055eaf284637cc6ea06d66849" Description="" Url=""><as:assemblyIdentity name="homeworkhero.exe" version="0.1.82.2" publicKeyToken="432cc6d73e794fd8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ricky-laptop\Ricky</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fQhe9tlsuserO9akXJUK/jxJMaQ=</DigestValue></Reference></SignedInfo><SignatureValue>iBUWNloHSKUGAjWta+LLoN5LWa+P2ZUqdqBcCxZQB3aSg9LCTWtfqBpRP/LQW5e/fHsC4AMzjN4MbQ5Kqq0Cnfl30U7ygt9nNl8a05EFbhsZi0wBLUNwe31CSa7nLJWET+Of0yUbq7NZW/PMbHDTF9JfsyELs6zO9PjGZRxIhjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xR/ZZPFir1qm7TFlIfYwrKW/TrPlqxRfH8ECaXbPYjI/taPHn9wEK/HqN5XdjyCIx/WAHroeHm/hO6qA2eDOUIEWZkpRdmWN6/HIhKhiGSt9jVnXLHThHWC8FywMtP0Q2+Lz3DqlXuVSwHBW6vDKrU5WkKvFmQqI/1qZnBjVniE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQ6CO8PLvD45BIMEhJqF2NUzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAcgBpAGMAawB5AC0AbABhAHAAdABvAHAAXABSAGkAYwBrAHkwHhcNMDkwMzMwMDE0MDQzWhcNMTAwMzMwMDc0MDQzWjAvMS0wKwYDVQQDHiQAcgBpAGMAawB5AC0AbABhAHAAdABvAHAAXABSAGkAYwBrAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMUf2WTxYq9apu0xZSH2MKylv06z5asUXx/BAml2z2IyP7Wjx5/cBCvx6jeV3Y8giMf1gB66Hh5v4TuqgNngzlCBFmZKUXZljevxyISoYhkrfY1Z1yx04R1gvBcsDLT9ENvi89w6pV7lUsBwVurwyq1OVpCrxZkKiP9amZwY1Z4hAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVFbR5FUGDmCXfNkUV3UqRC36KywDYY3oMSsBVZjJFjtfmz6/U2n+VC6JHAm1Ud868EzCc0bNV5pX0DGirLX+J+Polq4IcxG0juqoeD3ulVeS7GrcqmSB8E7/N7GsikglWy3NHZ2zUs465LAgqhBkCKQRd9ruqf0QODuC1Og1gaA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>