<?xml version="1.0" encoding="utf-8"?>
<OutrageGameInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <dog>
    <scale>
      <X>0.3</X>
      <Y>0.3</Y>
    </scale>
  </dog>
  <pickupTypes>
    <PickupType>
      <picture>Bone</picture>
      <collideSound>BoneMunch</collideSound>
      <animationType>none</animationType>
      <scoreValue>5</scoreValue>
      <scale>
        <X>0.3</X>
        <Y>0.3</Y>
      </scale>
    </PickupType>
  </pickupTypes>
  <levels>
    <Level>
      <playerStart>100</playerStart>
      <dogHead>Level1/dog_head</dogHead>
      <dogTail>Level1/dog_tail</dogTail>
      <floor>668</floor>
      <name>Flowers!</name>
      <background>Level1/background</background>
      <foreground>Level1/foreground</foreground>
      <pickupInstances>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>50</X>
            <Y>50</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>850</X>
            <Y>50</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>300</X>
            <Y>250</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>600</X>
            <Y>250</Y>
          </location>
        </PickupInstance>

      </pickupInstances>
      <gravity>0.3</gravity>
      <backgroundMusic>BackgroundMusic1</backgroundMusic>
      <madMeter>Level1/thermo_happy</madMeter>
    </Level>
    <Level>
      <playerStart>100</playerStart>
      <dogHead>Level1/dog_head</dogHead>
      <dogTail>Level1/dog_tail</dogTail>
      <floor>668</floor>
      <name>Flowers!</name>
      <background>Level1/background</background>
      <foreground>Level1/foreground</foreground>
      <pickupInstances>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>50</X>
            <Y>250</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>850</X>
            <Y>250</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>300</X>
            <Y>50</Y>
          </location>
        </PickupInstance>
        <PickupInstance>
          <type>Bone</type>
          <location>
            <X>600</X>
            <Y>50</Y>
          </location>
        </PickupInstance>

      </pickupInstances>
      <gravity>0.3</gravity>
      <backgroundMusic>BackgroundMusic1</backgroundMusic>
      <madMeter>Level2/thermo_inshock</madMeter>
    </Level>

  </levels>
</OutrageGameInstance>